
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html><head><title>xMont</title>

</head><body>
     <!----- 【 MUSIC PLAYER #01 by @glenthemes 】 ----->
<link href="//glen-players.gitlab.io/01/x.css" rel="stylesheet">
<script src="//glen-players.gitlab.io/01/y.js"></script>

<div glenplayer01 position="bottom" shadow="yes">
    <div top-text uppercase>Chris Lebron</div>
    <div bottom-text uppercase>Mesero</div>
    <audio src="https://www.dropbox.com/scl/fi/y68dhvhwqtt1u5m37synn/Chris-Lebron-Mesero.mp3?rlkey=7l2nn7veol9nv1xdyskhzsslx&dl=1" volume="95%"></audio>
</div>

<style element="glenplayer01">
:root {
    z-index:99; /* increase this number (up to 2147483647) if you cannot see or interact with the player */
    
    --MusicPlayer-Screen-Edge-Offset:30px;
    
    --MusicPlayer-Frame-Thickness:12px;
    --MusicPlayer-Frame-Color:#000;
    --MusicPlayer-Frame-Transparency:40%;
    
    --MusicPlayer-Shadow-Strength:10%;
    
    --MusicPlayer-Text-Background:#000;
    --MusicPlayer-Text-Background-Transparency:50%;
    --MusicPlayer-Text-Padding:12px;
    --MusicPlayer-Text-Align:right;
    --MusicPlayer-Text-Row-Spacing:5px;
    
    --MusicPlayer-Text-TOP-Font:"tenon light";
    --MusicPlayer-Text-TOP-Size:11px;
    --MusicPlayer-Text-TOP-Color:#999;
    
    --MusicPlayer-Text-BOTTOM-Font:"tenon light";
    --MusicPlayer-Text-BOTTOM-Size:11px;
    --MusicPlayer-Text-BOTTOM-Color:#dcdcdc;
    
    --MusicPlayer-Circle-Size:50px;
    --MusicPlayer-Circle-Background:#000;
    --MusicPlayer-Circle-Transparency:30%;
    
    --MusicPlayer-PlayButton-Size:10px;
    --MusicPlayer-PlayButton-Color:#dcdcdc;
    
    --MusicPlayer-Bar-Thickness:2px;
    --MusicPlayer-Bar-Spacing:2px;
    --MusicPlayer-Bar-Color:#222;
    
    --MusicPlayer-SlideIn-Speed:0.69s;
    --MusicPlayer-SlideOut-Speed:1s;
}
</style>
<!--- END MUSIC PLAYER --->
              
  <div class="baul-ollie">
<div class="baul-img"></div>
<div class="baul-oll1">cross my heart and hope to die</div>
  <div class="baul-oll2"><b>welcome to my xatspace</b></div><div class="ollie-links">
<a target="_blank" href="https://xat.me/xFlorangel" title="Florangel"><i class="far fa-heart"></i></a>
<a target="_blank" href="https://xat.me/vndres" title="Andrés"><i class="far fa-heart"></i></a>
<a target="_blank" href="https://xat.me/Bishamon" title="Bisha"><i class="far fa-solid fa-heart"></i></a>
<a target="_blank" href="https://xat.me/NoChamuyes" title="Skiel"><i class="far fa-solid fa-heart"></i></a>
<a target="_blank" href="https://xat.me/Lunaliamfreya13" title="Luna"><i class="far fa-solid fa-heart"></i></a>
<a target="_blank" href="https://xat.me/Sabro" title="Liz"><i class="far fa-solid fa-heart"></i></a></div>
<div class="ollie-bx"><div class="ollie-cr">
  <b><a target="_blank" title="by birdy" href="https://xat.me/birdy"> X</a></b>
  <br><br></div><i class="far fa-solid fa-quote-left"></i><div class="ollie-bxt">"You're not strong just 'cause you can lift a lot of weight now. You're strong because you endure."</div></div>

<div class="baul-info">
<div class="baul-infc"><h1>name</h1><i class="far fa-solid fa-arrow-right"></i>mont</div><div class="baul-infc"><h1>age</h1><i class="far fa-solid fa-arrow-right"></i>26</div><div class="baul-infc"><h1>country</h1><i class="far fa-solid fa-arrow-right"></i>chile</div><div class="baul-infc"><h1>zodiac</h1><i class="far fa-solid fa-arrow-right"></i>tauro</div><div class="baul-infc"><h1>bday</h1><i class="far fa-solid fa-arrow-right"></i>11/05</div><div class="baul-infc"><h1>status</h1><i class="far fa-solid fa-arrow-right"></i>a stranger</div></div>

<div class="baul-song">
<div class="baul-img2"></div>
</div></div>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://kit-pro.fontawesome.com/releases/v5.13.0/css/pro.min.css" rel="stylesheet"/>
  
  </body></html>
<!-- partial -->
  
</body>
</html>
